/** */
$header-height: 70px;

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
  
body {
    background-color: #111;
    color: #fff;
    font-family: "Arial", sans-serif;
    line-height: 1.6;
}

.container {

    .logo {
        position: fixed;
        top: 0;
        left: 0;
        bottom: 0;
        width: 40vw;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: rgba(255, 255, 255, 0.7);

        img {
            height: clamp(100px, 10vw, 150px);
        }
    }

    .section {
        margin-left: 40vw;
        width: 60vw;
        background-color: rgba(0, 0, 0, 0.7);
        height: 100vh;
        overflow: auto;

        .header {
            height: $header-height;
            position: -webkit-sticky;
            position: sticky;
            top: 0;
            z-index: 200;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 60px;
            background-color: rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(10px);

            a {
                text-decoration: none;
                color: #cfc8c8;
                font-weight: lighter;
                font-size: clamp(16px, 1.5vw, 20px);;

                &:hover {
                    color: #fff;
                }
            }
        }
        
        /** Mobile */
        .mobile-header {
            height: $header-height;
            position: -webkit-sticky;
            position: sticky;
            top: 0;
            z-index: 200;
            background-color: rgba(255, 255, 255, 0.7);
            display: none;
            align-items: center;
            backdrop-filter: blur(10px);

            img {
                height: 50px;
                margin-left: 10px;
            }
        }

        .content {
            display: flex;
            flex-direction: column;
            justify-content: center;
            box-sizing: border-box;
            padding: 0 80px;
            min-height: calc(100vh - $header-height);

            .title {
                font-size: clamp(20px, 3vw, 35px);;
            }
    
            .description {
                font-size: clamp(16px, 1vw, 20px);;
                color: #cfc8c8;
            }
        }

        footer {
            text-align: center;
            background-color: #131212;
            padding: 30px 0;
            font-size: 14px;
        }
    }

    .passion {
        background-image: url('../images/bg1.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
        color: #fff;
        min-height: 100vh;
    }
}

@media screen and (max-width: 800px) {
    .container {
        .logo {
            display: none;
        }

        .section {
            background-color: rgba(0, 0, 0, 0.85);
            margin-left: 0;
            width: 100%;

            .header {
                gap: 16px;
                display: none;
            }

            .mobile-header {
                display: flex;
            }

            .content {
                padding: 10px 18px;
                min-height: 300px
            }
        }
    }

    .passion {
        background-image: url('../images/mobile-bg.jpg') !important;
    }
}