/** */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #111;
  color: #fff;
  font-family: "Arial", sans-serif;
  line-height: 1.6;
}

.container .logo {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  width: 40vw;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(255, 255, 255, 0.7);
}
.container .logo img {
  height: clamp(100px, 10vw, 150px);
}
.container .section {
  margin-left: 40vw;
  width: 60vw;
  background-color: rgba(0, 0, 0, 0.7);
  height: 100vh;
  overflow: auto;
  /** Mobile */
}
.container .section .header {
  height: 70px;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  z-index: 200;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 60px;
  background-color: rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(10px);
}
.container .section .header a {
  text-decoration: none;
  color: #cfc8c8;
  font-weight: lighter;
  font-size: clamp(16px, 1.5vw, 20px);
}
.container .section .header a:hover {
  color: #fff;
}
.container .section .mobile-header {
  height: 70px;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  z-index: 200;
  background-color: rgba(255, 255, 255, 0.7);
  display: none;
  align-items: center;
  backdrop-filter: blur(10px);
}
.container .section .mobile-header img {
  height: 50px;
  margin-left: 10px;
}
.container .section .content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  box-sizing: border-box;
  padding: 0 80px;
  min-height: calc(100vh - 70px);
}
.container .section .content .title {
  font-size: clamp(20px, 3vw, 35px);
}
.container .section .content .description {
  font-size: clamp(16px, 1vw, 20px);
  color: #cfc8c8;
}
.container .section footer {
  text-align: center;
  background-color: #131212;
  padding: 30px 0;
  font-size: 14px;
}
.container .passion {
  background-image: url("../images/bg1.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  color: #fff;
  min-height: 100vh;
}

@media screen and (max-width: 800px) {
  .container .logo {
    display: none;
  }
  .container .section {
    background-color: rgba(0, 0, 0, 0.85);
    margin-left: 0;
    width: 100%;
  }
  .container .section .header {
    gap: 16px;
    display: none;
  }
  .container .section .mobile-header {
    display: flex;
  }
  .container .section .content {
    padding: 10px 18px;
    min-height: 300px;
  }
  .passion {
    background-image: url("../images/mobile-bg.jpg") !important;
  }
}

/*# sourceMappingURL=main.css.map */
